# gifky

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abohomol/gifky/: GifListActivity.java  GifListAdapter.java  GifListPresenter.java  GifListView.java
app/src/main/java/com/abohomol/gifky/repository/: GifItem.java  GifRepository.java
app/src/main/java/com/abohomol/gifky/repository/retrofit/: GifResponse.java  GifRetrofitService.java  RetrofitGifRepository.java
app/src/main/java/com/abohomol/gifky/skeleton/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/abohomol/gifky/skeleton/dagger/: GifListComponent.java  GifListModule.java
app/src/main/java/com/abohomol/gifky/tools/: EndlessScrollListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/abohomol/gifky/: GifListPresenterTest.java
app/src/test/java/com/abohomol/gifky/repository/retrofit/: RetrofitGifRepositoryTest.java
