apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.abohomol.gifky"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


}

ext {
    junit_version = '4.12'
    mockito_version = '1.9.5'
    support_version = '25.2.0'
    rxandroid_version = '1.2.1'
    rxjava_version = '1.1.6'
    retrofit_version = '2.2.0'
    rxbinding_version = '0.4.0'
    glide_version = '3.7.0'
    dagger_version = '2.11-rc1'
    timber_version = '4.5.1'
}

dependencies {
    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"
    compile "io.reactivex:rxjava:$rxjava_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.jakewharton.rxbinding:rxbinding:$rxbinding_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.jakewharton.timber:timber:$timber_version"
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}
